spring.datasource.hikari.maximum-pool-size=1
server.tomcat.max-threads=20

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.pattern.console=%msg%n